REACT_APP_BACKEND_SERVER='http://localhost'
REACT_APP_BACKEND_PORT='30201'
REACT_APP_BACKEND_API_VERSION='/api/v1'
REACT_APP_BACKEND_API='https://localhost/admin/api/v1'

# Cloundflare
REACT_APP_CF_ACCESS_CLIENT_ID=<cloundflare>
REACT_APP_CF_ACCESS_CLIENT_SECRET=<cloundflare>
