# ---Juniper MIST---
API_VERSION = "/api/v1"
MIST_KEY = <mist-cloud-sso>

# ---CLOUDFLARE---
# The Application Audience (AUD) tag for your application
POLICY_AUD = <cloudflare>
# Your CF Access team domain
TEAM_DOMAIN = "https://3mper0r.cloudflareaccess.com"
CERTS_URL = "${TEAM_DOMAIN}/cdn-cgi/access/certs"
